VUE_APP_TITLE='USGS Vizlab'
VITE_APP_LONG_TITLE='water data visualizations'
VITE_APP_DESCRIPTION='Data visualization portfolio of the USGS Vizlab'
VITE_APP_GITHUB_REPOSITORY_LINK='https://github.com/DOI-USGS/vizlab-home'
